# WebDiary

./: Organizer.sln  README.md
Organizer/: Organizer.csproj  Program.cs  Startup.cs  appsettings.json
Organizer/Business/: CryptoService.cs  EmailService.cs  IRepository.cs  PagedList.cs  UnitOfWork.cs
Organizer/Controllers/: accountController.cs  adminController.cs  userController.cs
Organizer/Migrations/: 20190824124508_ChangeRecordsTable.Designer.cs  20190824124508_ChangeRecordsTable.cs  ModelContextModelSnapshot.cs
Organizer/Models/: DTO.cs  ModelContext.cs  Record.cs  User.cs
Organizer/Properties/: launchSettings.json
Organizer/Resources/Models/DTO/: AuthDTO.en.resx  AuthDTO.ru.resx  AuthDTO.uk.resx  RecordDTO.en.resx  RecordDTO.ru.resx  RecordDTO.uk.resx  RegDTO.en.resx  RegDTO.ru.resx  RegDTO.uk.resx  SettingsDTO.en.resx  SettingsDTO.ru.resx  SettingsDTO.uk.resx
Organizer/Resources/Views/Account/: forgot.en.resx  forgot.ru.resx  forgot.uk.resx  helper.en.resx  helper.ru.resx  helper.uk.resx  login.en.resx  login.ru.resx  login.uk.resx  register.en.resx  register.ru.resx  register.uk.resx
Organizer/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _Layout.uk.resx  _LayoutUser.en.resx  _LayoutUser.ru.resx  _LayoutUser.uk.resx
Organizer/Resources/Views/User/: about.en.resx  about.ru.resx  about.uk.resx  edit_record.en.resx  edit_record.ru.resx  edit_record.uk.resx  home.en.resx  home.ru.resx  home.uk.resx  new_record.en.resx  new_record.ru.resx  (+7 more)
Organizer/Views/Account/: forgot.cshtml  helper.cshtml  home.cshtml  login.cshtml  register.cshtml
Organizer/Views/Admin/: home.cshtml  users.cshtml
Organizer/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml  error.cshtml
Organizer/Views/User/: about.cshtml  edit_record.cshtml  home.cshtml  new_record.cshtml  records.cshtml  settings.cshtml  show_record.cshtml
